p {
  padding: 0;
  margin: 0;
}

.header a div.donate {
  color: rgba(49, 185, 127, 1);
  font-weight: 700;
}

.title {
  font-weight: 700;
  font-size: 20px;
  color: #31b97f;
}
input {
  display: none;
}

.card {
  height: 115px;
  padding: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
  margin-bottom: 12px;
  background-position: center;
  background-size: cover;
}
.card.activate {
  filter: drop-shadow(2px 2px 2px #31b97f);
}
.card:nth-child(3) {
  margin-top: 20px;
}
.select {
  display: none;
  height: 29px;
  width: 108px;
  position: absolute;
  right: 0;
  top: 11px;
  background-color: #31b97f;
  color: white;
  font-size: 14px;
  font-weight: 700;
  text-align: right;
  line-height: 27px;
  padding-right: 13px;
}
.select-activate {
  display: block;
}
.select::after {
  content: '';
  background-color: white;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -10px;
  top: 5px;
  transform: rotate(45deg);
}
.standard {
  background-image: url('../images/plan/standard.png');
}
.premium {
  background-image: url('../images/plan/premium.png');
}
.noblesse {
  background-image: url('../images/plan/noblesse.png');
}
.plan-title {
  font-weight: 700;
  font-size: 20px;
  color: #31b97f;
}

.money-coin {
  display: flex;
  justify-content: space-between;
}

.money {
  font-weight: 700;
  font-size: 30px;
  color: #282b30;
}

.coin {
  font-weight: 700;
  font-size: 40px;
  color: #31b97f;
  line-height: 36px;
}
.unsubscribe {
  text-align: right;
  margin-bottom: 60px;
}
.unsubscribe a {
  font-size: 12px;
  color: #ff002a;
  text-align: right;
}
.container {
  padding-bottom: 40px;
}
